{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "declaration": true,
        "declarationMap": true,
        "importHelpers": true,
        "incremental": true,
        "outDir": "./lib",
        "types": [
            "node",
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
    },
    "include": [
        "src/**/*", "/tests/**/*",
    ]
}
